<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/allbackground"
    android:orientation="vertical"
    tools:context=".BuyAndInfoActivity" >

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/title_back" >

        <ImageButton
            android:id="@+id/ib_bl_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/back"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/tv_dlbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="13dp"
            android:paddingTop="13dp"
            android:text="@string/shopingcar"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/ib_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/pencil"
            android:contentDescription="@null" />
    </RelativeLayout>

    <ListView
        
        android:id="@+id/lv_shopingcar"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >
    </ListView>

    <RelativeLayout
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/table_host" >

        <TextView
            android:id="@+id/tv_mail_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="邮寄费 ：￥0.0"
            android:textColor="#ffffff"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_allcost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_mail_cost"
            android:gravity="center"
            android:text="商品金额总计："
            android:textColor="#ffffff"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_allmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@+id/tv_allcost"
            android:gravity="center"
            android:text="111"
            android:textColor="#AF4819"
            android:textSize="15sp" />

        <Button
            android:id="@+id/pay"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/sendfor_btn2"
            android:gravity="center"
            android:textSize="20sp"
            android:text="结算"
            android:textColor="#ffffff" />
    </RelativeLayout>

</LinearLayout>