<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroductionActivity" 
    android:orientation="vertical">
 <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_back" >

        <ImageButton
            android:id="@+id/ib_it_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back" 
            android:contentDescription="@null"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_dlbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="13dp"
            android:paddingTop="13dp"
            android:text="@string/xintroduction"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />
    </RelativeLayout>
    
  <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
