<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/allbackground" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_productdetail"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#000000" >

                <FrameLayout
                    android:id="@+id/fl_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </FrameLayout>
            </android.support.v4.view.ViewPager>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/titleandsizebackground" >

                <TextView
                    android:id="@+id/tv_pname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="11111"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="售价:"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="很貴很貴"
                        android:textColor="#D61400"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="颜色:"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/ll_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="尺码:"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/ll_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="数量:"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_num"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bynumber"
                        android:gravity="center"
                        android:hint="购买数量"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/tv_leftnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:text="库存99999件"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" >

                        <TextView
                            android:id="@+id/tv_addtocar"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/blenter"
                            android:gravity="center"
                            android:text="添加到购物车"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/bt_buy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/tv_addtocar"
                            android:background="@drawable/buy" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_psize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/titleandsizebackground"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="产品尺码"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true" >

                <TableLayout
                    android:id="@+id/tbl_size"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >
                </TableLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/tv_kjd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/titleandsizebackground"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="科技点"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/ll_kjd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/right_drawer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@drawable/bg" />

</android.support.v4.widget.DrawerLayout>