<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_brand_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/histroy" />

    <ImageView
        android:id="@+id/iv_aware"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/awareimg" />

    <ImageView
        android:id="@+id/iv_bionicprototype"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/bionicprototype" />

    <ImageView
        android:id="@+id/iv_productionbase"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/productionbase" />

    <ImageView
        android:id="@+id/iv_design"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/designanddevelopemt" />

</LinearLayout>