<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/productsizebackground">
    
    

    <GridView
        android:id="@+id/gv_product"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:horizontalSpacing="15dp"
        android:numColumns="4"
        android:verticalSpacing="15dp" >
    </GridView>

</LinearLayout>
