<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_navi_drawer_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="left"
    >
<!-- 
    <ImageView
        android:id="@+id/iv_navi_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        android:src="@drawable/ic_ska" />
         -->

    <TextView
        android:id="@+id/tv_navi_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:background="@drawable/sendfor_list"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</LinearLayout>