<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#8F8F8F" >
    
    <ImageView
        android:id="@+id/iv_2protuct"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/test1"
        android:contentDescription="@null" />
    <TextView
        android:id="@+id/tv_2name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="2"
        android:textSize="12sp" 
        android:textColor="#FFFFFF" />
    
       <TextView
        android:id="@+id/tv_2price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="$"
        android:textSize="15sp"
        android:textColor="#FFFFFF" />

</LinearLayout>
