<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/kjdzbj" >

    <ImageView
        android:id="@+id/iv_kjd"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:contentDescription="@null"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_kjd"
        android:layout_toRightOf="@+id/iv_kjd"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="15sp" />

</RelativeLayout>