<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <Spinner
        android:id="@+id/sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:popupBackground="#d7d7d7d7"
        android:textAlignment="center"
        android:spinnerMode="dropdown" />
     <Spinner
        android:id="@+id/sp_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:popupBackground="#d7d7d7d7"
        android:textAlignment="center"
        android:spinnerMode="dropdown" />

</LinearLayout>
