<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_navi_drawer_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
   >
<!--  
    <TextView
        android:id="@+id/tv_navi_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sendfor_list"
        android:gravity="left"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bt_countproduct"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="aaaa"
        android:textColor="#ffffff" />
        -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/sendfor_list" >

        <TextView
            android:id="@+id/tv_navi_item_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bt_countproduct"

            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_navi_item_text"
            android:background="#00000000"
            android:focusable="false"
            android:gravity="center"
            android:textColor="#ffffff" />
    </RelativeLayout>

</LinearLayout>